# TaskManager

./: TaskManager.sln
docker/: docker-compose.yml
src/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json
src/TaskManager.Api/Abstractions/: ApiController.cs
src/TaskManager.Api/Controllers/: TaskController.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: AssemblyReference.cs  DependencyInjection.cs  TaskManager.Application.csproj
src/TaskManager.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TaskManager.Application/Mapping/: TaskProfile.cs
src/TaskManager.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/TaskManager.Application/Tasks/Queries/GetTaskList/: GetTaskListQuery.cs  GetTaskListQueryHandler.cs  TaskResponse.cs
src/TaskManager.Domain/Entities/: Task.cs
src/TaskManager.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
src/TaskManager.Infrastructure/: AppDbContext.cs  TaskManager.Infrastructure.Data.csproj
src/TaskManager.Infrastructure.Data/: AppDbContext.cs  DependencyInjection.cs  TaskManager.Infrastructure.Data.csproj
src/TaskManager.Infrastructure.Data/Configurations/: TaskConfiguration.cs
src/TaskManager.Infrastructure.Data/Migrations/: 20240329233002_Initial.Designer.cs  20240329233002_Initial.cs  AppDbContextModelSnapshot.cs
src/TaskManager.Infrastructure.Data/Repositories/: Repository.cs
src/TaskManager.Infrastructure.Http/: DependencyInjection.cs  TaskManager.Infrastructure.Http.csproj
src/TaskManager.Infrastructure.Http/Constants/: HeaderKeys.cs
src/TaskManager.Infrastructure.Http/Internal/: HttpContextProvider.cs
src/TaskManager.Infrastructure/Configurations/: TaskConfiguration.cs
src/TaskManager.Infrastructure/Migrations/: 20240323200952_Task.Designer.cs  20240323200952_Task.cs  AppDbContextModelSnapshot.cs
tests/TaskManager.Application.Tests/: TaskManager.Application.Tests.csproj
(+10 files in other folders)
